spring.application.name=shopping_cart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_shopping_cart
spring.datasource.username=root
spring.datasource.password=ron#4343
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=ronakyadav9977@gmail.com
spring.mail.password=uzebosstkglqehqr

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.web.resources.static-locations=file:///C:/shopping_cart/images/,classpath:/static/
